; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "/home/joonas/projects/gekkio/tetris/build/tetris.gb".
; All credit for this file goes to reddit user gekkio (https://gekkio.fi/files/rubbish/tetris.sym)

[labels]
00:0028 rst_vec_jumptable
00:0040 intr_vec_vblank
00:0048 intr_vec_stat
00:0050 intr_vec_timer
00:0058 intr_vec_serial
00:005b _serial_intr_handler
00:006b _serial_intr_handler_inner
00:0078 _label_0078
00:0086 _label_0086
00:009f _label_009f
00:00a4 _label_00a4
00:00ba _label_00ba
00:00d0 _unused_00d0
00:0150 main
00:0153 _unused_0153
00:0166 label_0166
00:017e vblank_intr_handler
00:020c soft_reset_and_clear
00:021b soft_reset
00:02c4 main_loop
00:02cd _main_loop_check_soft_reset
00:02d6 _main_loop_dec_vblank_counters
00:02ed _main_loop_wait_vblank
00:02f8 main_loop_state_tick
00:0369 state_36_copyright_screen_start
00:0393 state_37_copyright_screen
00:03a0 state_53_copyright_screen_skippable
00:03ae state_06_title_screen_start
00:041f _title_screen_launch_demo_mode
00:0474 _unused_0474
00:0479 state_07_title_screen
00:04d7 _title_screen_launch_2p_mode
00:04d9 _title_screen_next_main_loop_state
00:04e7 _title_screen_return
00:04f3 _title_screen_select_pressed
00:04f5 _title_screen_update_cursor_and_return
00:0502 _title_screen_right_pressed
00:0507 _title_screen_left_pressed
00:0509 _title_screen_select_1p_mode
00:050c _label_050c
00:0542 _label_0542
00:0555 _label_00.039
00:0571 _label_00.040
00:0583 _label_0583
00:05b3 _label_05b3
00:05c0 _label_00.043
00:05c7 state_42_05c7
00:05d1 _label_00.044
00:05f7 state_43_05f7
00:0613 _label_00.045
00:0620 _label_00.046
00:0644 _label_00.047
00:065d _label_00.048
00:0664 _label_00.049
00:066c _label_00.050
00:0670 _label_00.051
00:0677 state_22_0677
00:068f _label_00.052
00:0696 _label_00.053
00:06bf _label_00.054
00:06c8 _label_00.055
00:0705 _data_0705
00:0725 label_0725
00:072c state_23_072c
00:0743 _label_00.058
00:074a _label_00.059
00:0755 _label_00.060
00:075f _label_00.061
00:076a _label_00.062
00:078a _label_00.063
00:078e _label_00.064
00:07a2 _label_00.065
00:07aa _label_00.066
00:07ac _label_00.067
00:07b4 _label_00.068
00:07bd _label_00.069
00:07d6 _label_00.070
00:07db _label_00.071
00:07e1 _label_00.072
00:07e8 _label_00.073
00:07ee _label_00.074
00:07f6 data_07f6
00:080e label_080e
00:0825 state_24_0825
00:0828 label_0828
00:085e _label_00.075
00:08a4 _label_00.076
00:08c4 data_08c4
00:08d4 data_08d4
00:08e4 state_25_08e4
00:08ed _label_00.077
00:08f2 _label_00.078
00:08fd _label_00.079
00:0903 _label_00.080
00:0916 _label_00.081
00:0918 _label_00.082
00:0923 _label_00.083
00:0925 _label_00.084
00:093d _label_00.085
00:0948 _label_00.086
00:094a _label_00.087
00:0964 _label_00.088
00:096d _label_00.089
00:0974 _label_00.090
00:0985 _label_00.091
00:0995 _label_00.092
00:09a2 _label_00.093
00:09aa _label_00.094
00:09bb _label_00.095
00:09c6 label_09c6
00:09e4 _label_00.096
00:09f6 label_09f6
00:0a00 label_00.097
00:0a06 label_00.098
00:0a14 label_00.099
00:0a24 label_00.100
00:0a26 label_00.101
00:0a2f label_00.102
00:0a3e label_00.103
00:0a4c label_00.104
00:0a5c label_00.105
00:0a65 label_00.106
00:0a70 label_00.107
00:0a7e label_00.108
00:0a8c label_0a8c
00:0a98 label_0a98
00:0aa1 label_0aa1
00:0aaa label_00.111
00:0aad label_00.112
00:0aae label_00.113
00:0abb label_00.114
00:0ac9 label_00.115
00:0ad2 state_28_0ad2
00:0af1 _label_00.116
00:0b02 _label_00.117
00:0b0a _label_00.118
00:0b1c _label_00.119
00:0b21 _label_00.120
00:0b2a _label_00.121
00:0b31 state_26_0b31
00:0b73 _label_00.122
00:0b83 _label_00.123
00:0b94 _label_00.124
00:0b9b label_0b9b
00:0ba5 _label_00.125
00:0ba8 _label_00.126
00:0bb5 _label_00.127
00:0bc7 _label_00.128
00:0bd6 _label_00.129
00:0bf0 label_0bf0
00:0c1c _label_00.130
00:0c1e _label_00.131
00:0c25 _label_00.132
00:0c27 _label_00.133
00:0c2e _label_00.134
00:0c3a _label_00.135
00:0c4d _label_00.136
00:0c50 _label_00.137
00:0c60 _label_00.138
00:0c64 _label_00.139
00:0c7c _label_00.140
00:0c82 _label_00.141
00:0c8c label_0c8c
00:0c98 label_00.142
00:0ca2 label_00.143
00:0caa label_00.144
00:0cb3 label_00.145
00:0cb5 label_00.146
00:0ccd label_00.147
00:0cd2 label_00.148
00:0ceb state_27_0ceb
00:0d03 _label_00.149
00:0d09 _label_00.150
00:0d13 _label_00.151
00:0d27 _label_00.152
00:0d32 state_29_0d32
00:0d40 _label_00.153
00:0d4f _label_00.154
00:0d65 _label_00.155
00:0d7e _label_00.156
00:0d8b _label_00.157
00:0d91 _label_00.158
00:0d99 state_32_0d99
00:0dad _label_00.159
00:0db6 _label_00.160
00:0dbd label_0dbd
00:0de5 label_00.161
00:0e03 label_00.162
00:0e0f label_00.163
00:0e13 label_00.164
00:0e23 state_30_0e23
00:0e31 _label_00.165
00:0e40 _label_00.166
00:0e56 _label_00.167
00:0e6f _label_00.168
00:0e7c _label_00.169
00:0e82 _label_00.170
00:0e8a state_33_0e8a
00:0e9e _label_00.171
00:0ea7 _label_00.172
00:0eae label_0eae
00:0ecf label_00.173
00:0ef3 label_00.174
00:0f03 label_00.175
00:0f07 label_00.176
00:0f33 label_00.177
00:0f39 label_00.178
00:0f4c label_00.179
00:0f60 label_0f60
00:0f6f label_0f6f
00:0fb9 label_00.181
00:0fc1 label_00.182
00:0fdb label_00.183
00:0fe0 label_00.184
00:0feb label_00.185
00:100f label_00.186
00:1029 label_00.187
00:102e label_00.188
00:1039 label_00.189
00:1052 label_00.190
00:1062 label_00.191
00:106a label_00.192
00:106a label_106a
00:1072 label_00.193
00:1085 label_1085
00:10a3 label_00.194
00:10ac label_00.195
00:10b0 label_00.196
00:10b2 label_00.197
00:10b5 label_00.198
00:10bb label_00.199
00:10c2 label_00.200
00:10c6 label_00.201
00:10ca label_00.202
00:10d1 label_00.203
00:10d8 label_10d8
00:10da label_00.204
00:10e8 label_00.205
00:1112 state_31_1112
00:113a _label_00.206
00:113f label_113f
00:1158 label_00.207
00:115a label_00.208
00:1160 label_00.209
00:1167 state_38_1167
00:11b2 label_11b2
00:11e6 state_39_11e6
00:11fc state_40_11fc
00:1205 _label_00.210
00:121c state_41_121c
00:1225 _label_00.211
00:1244 state_02_1244
00:127b state_03_127b
00:12b3 state_44_12b3
00:12f5 data_12f5
00:1305 state_45_1305
00:131b state_52_131b
00:1324 state_46_1324
00:1351 state_47_1351
00:1367 state_48_1367
00:1370 _label_00.215
00:137e state_49_137e
00:13b1 _label_00.216
00:13b5 state_50_13b5
00:13cf _label_00.217
00:13df _label_00.218
00:13e5 state_51_13e5
00:13fa label_13fa
00:141b data_141b
00:1422 data_1422
00:1429 data_1429
00:1430 data_1430
00:1437 label_1437
00:1444 state_08_cfg_1p_start
00:144f label_144f
00:148c state_09_148c
00:148d update_music_cursor_with_sfx
00:1492 update_music_cursor
00:14a8 _music_cursor_sprite_coords
00:14b0 state_15_cfg_1p_music
00:14c8 _cfg_1p_music_handle_dpad
00:14e0 _cfg_1p_music_update_and_return
00:14e7 _cfg_1p_music_return
00:14eb _cfg_1p_music_up_pressed
00:14f3 _cfg_1p_music_right_pressed
00:14fe _cfg_1p_music_left_pressed
00:1509 _cfg_1p_music_b_pressed
00:1512 _cfg_1p_to_game_type_selection
00:1517 switch_music
00:1525 state_14_cfg_1p_game_type
00:154b _cfg_1p_game_right_pressed
00:1553 _cfg_1p_switch_game_type
00:155e _label_00.233
00:155f _cfg_1p_game_return
00:1563 _cfg_1p_to_level_selection
00:1572 _cfg_1p_next_main_loop_state
00:1577 _cfg_1p_game_a_pressed
00:157b state_16_cfg_1p_a_start
00:15bc _cfg_1p_a_change_state_and_return
00:15bf state_17_cfg_1p_a
00:15f1 _cfg_1p_a_right_pressed
00:15f6 _cfg_1p_a_update_and_return
00:1603 _cfg_1p_a_return
00:1607 _cfg_1p_a_left_pressed
00:160d _cfg_1p_a_up_pressed
00:1615 _type_a_level_cursor_sprite_coords
00:1629 state_18_cfg_1p_b_start
00:1675 _label_00.247
00:167a state_19_cfg_1p_b
00:16ae _label_00.248
00:16b3 _label_00.249
00:16c0 _label_00.250
00:16c4 _label_00.251
00:16ca _label_00.252
00:16d2 _type_b_level_cursor_sprite_coords
00:16e6 _label_00.253
00:16eb state_20_16eb
00:1715 _label_00.254
00:1717 _label_00.255
00:1719 _label_00.256
00:171d _label_00.257
00:1722 _label_00.258
00:172f _label_00.259
00:1733 _label_00.260
00:1739 _label_00.261
00:1741 _type_b_high_cursor_sprite_coords
00:174e update_numeric_cursor_with_sfx
00:1755 update_numeric_cursor
00:1766 label_1766
00:1776 label_1776
00:178a clear_oam_buffer
00:1795 label_1795
00:17af label_17af
00:17ba label_00.267
00:17c1 label_00.268
00:17c6 label_00.269
00:17cd label_00.270
00:17d5 label_17d5
00:17d7 label_00.271
00:17e7 label_00.272
00:17f1 label_00.273
00:17f7 label_17f7
00:17f9 label_17f9
00:1800 label_1800
00:1808 label_00.275
00:180e label_00.276
00:1819 label_00.277
00:1822 label_00.278
00:1834 label_00.279
00:183c label_00.280
00:1841 label_00.281
00:1858 label_00.282
00:1862 label_00.283
00:1866 label_00.284
00:1880 label_00.285
00:188b label_00.286
00:18aa label_00.287
00:18ad label_00.288
00:18b6 label_00.289
00:18ca label_18ca
00:18fc label_18fc
00:1913 state_21_1913
00:1941 _label_00.298
00:1944 _label_00.299
00:1968 _label_00.300
00:197c _label_00.301
00:197f _label_00.302
00:1987 _label_00.303
00:1992 _label_00.304
00:1998 _label_00.305
00:1999 _label_00.306
00:19a0 _label_00.307
00:19a8 _label_00.308
00:19b0 _label_00.309
00:19bb _label_00.310
00:19c2 _label_00.311
00:19c5 _label_00.312
00:19cc _label_00.313
00:19e7 _label_00.314
00:19fe label_19fe
00:19ff label_19ff
00:1a07 state_10_load_demo_mode
00:1a71 _label_00.317
00:1a8f _label_00.318
00:1a98 _label_00.319
00:1aa6 _label_00.320
00:1ae8 label_1ae8
00:1af9 label_00.323
00:1afa label_00.324
00:1b06 data_1b06
00:1b1b label_1b1b
00:1b23 label_00.325
00:1b26 label_00.326
00:1b28 label_00.327
00:1b2f label_00.328
00:1b35 label_00.329
00:1b68 label_1b68
00:1b69 label_00.330
00:1b6f label_00.331
00:1b72 label_00.332
00:1b74 label_00.333
00:1b7f label_00.334
00:1b8b label_00.335
00:1b8d label_00.336
00:1ba0 label_00.337
00:1ba1 label_00.338
00:1bad label_00.339
00:1bc2 label_00.340
00:1bc8 label_00.341
00:1bce state_00_1bce
00:1bf4 label_00.342
00:1c03 label_00.343
00:1c0a label_00.344
00:1c0d label_1c0d
00:1c3f label_00.345
00:1c4d label_00.346
00:1c50 label_00.347
00:1c5a label_00.348
00:1c6a label_00.349
00:1c88 label_1c88
00:1ca1 label_00.350
00:1caa label_00.351
00:1cc1 label_00.352
00:1cc9 label_00.353
00:1ccb label_1ccb
00:1cd3 label_00.354
00:1ce2 state_01_1ce2
00:1d06 state_04_1d06
00:1d26 state_05_1d26
00:1d84 _label_1d84
00:1da2 _label_00.361
00:1db1 _label_00.362
00:1db7 _label_00.363
00:1dc0 state_11_1dc0
00:1dce state_34_1dce
00:1dfa _label_00.364
00:1e0f _label_00.365
00:1e18 _label_00.366
00:1e3b _label_00.367
00:1e41 state_35_1e41
00:1e4f _label_00.368
00:1e51 _label_00.369
00:1e66 _label_00.370
00:1e6a _label_00.371
00:1e86 _label_00.372
00:1e89 _label_00.373
00:1e8f _label_00.374
00:1e95 label_1e95
00:1ed7 label_1ed7
00:1f16 state_12_1f16
00:1f1f state_13_1f1f
00:1f37 _label_00.377
00:1f6c _label_00.378
00:1f6e _label_00.379
00:1f71 _label_00.380
00:1f7d label_1f7d
00:1f91 _label_1f91
00:1fd7 label_1fd7
00:1fdd label_1fdd
00:1ff2 label_1ff2
00:2007 label_2007
00:2024 label_00.389
00:2033 label_00.390
00:2041 label_00.391
00:2043 label_00.392
00:2046 label_00.393
00:2047 label_00.394
00:2054 label_00.395
00:2062 label_00.396
00:2065 label_00.397
00:2071 label_00.398
00:2083 label_00.399
00:209c label_209c
00:20a4 label_00.400
00:20b1 label_00.401
00:20b5 label_00.402
00:20c2 label_00.403
00:2100 label_00.404
00:2103 label_00.405
00:2124 label_00.406
00:2126 label_00.407
00:2127 label_00.408
00:212e label_00.409
00:213e label_213e
00:2153 label_00.410
00:2156 label_00.411
00:216b label_00.412
00:219b label_00.413
00:21aa label_00.414
00:21cf label_00.415
00:21d8 label_21d8
00:21db label_00.416
00:21e0 label_21e0
00:21f6 label_00.417
00:2206 label_00.418
00:2208 label_00.419
00:2211 label_00.420
00:221f label_00.421
00:222a label_00.422
00:222e label_00.423
00:2238 label_00.424
00:2248 label_00.425
00:224d label_224d
00:225a label_00.426
00:2265 label_00.427
00:2268 label_00.428
00:2287 label_00.429
00:2293 label_2293
00:229e label_229e
00:22ad label_22ad
00:22bc label_22bc
00:22cb label_22cb
00:22da label_22da
00:22e9 label_22e9
00:22f8 label_22f8
00:230f label_00.431
00:2315 label_00.432
00:2323 label_2323
00:2332 label_2332
00:2341 label_2341
00:2350 label_2350
00:235f label_235f
00:236e label_236e
00:237d label_237d
00:238c label_238c
00:239e label_239e
00:23b7 label_23b7
00:23cc label_23cc
00:23e9 label_00.433
00:23ff label_00.434
00:241e label_00.435
00:2428 label_00.436
00:242b label_00.437
00:242f label_00.438
00:243b label_243b
00:244b label_244b
00:247e label_00.439
00:2494 label_00.440
00:249d label_249d
00:24a2 label_00.441
00:24aa label_00.442
00:24ac label_24ac
00:24bb label_24bb
00:24da label_00.444
00:24e0 label_00.445
00:24ea label_00.446
00:24ee label_00.447
00:2509 label_00.448
00:2527 label_00.449
00:253a label_00.450
00:2549 label_00.451
00:254c label_00.452
00:255e label_00.453
00:2573 label_2573
00:2578 label_00.454
00:2596 label_00.455
00:259a label_00.456
00:25a1 label_25a1
00:25ab label_00.457
00:25bd label_00.458
00:25cf label_00.459
00:25d9 label_25d9
00:25f7 label_00.460
00:25fc label_00.461
00:2618 label_00.462
00:2626 label_00.463
00:2639 label_00.464
00:263a label_263a
00:2651 label_2651
00:2665 _unused_2665
00:2671 label_2671
00:2673 label_2673
00:2683 label_2683
00:2696 label_2696
00:26a9 _label_26a9
00:26b6 memcpy_block
00:26be reti_intr_handler
00:26bf data_26bf
00:26c7 data_26c7
00:26cf _data_26cf
00:26db _data_26db
00:26e1 data_26e1
00:26ed data_26ed
00:26f9 data_26f9
00:270b data_270b
00:271d data_271d
00:2729 data_2729
00:2735 data_2735
00:2771 data_2771
00:2783 data_2783
00:2795 clear_tilemap_9800
00:2798 clear_tilemap
00:27a4 _tiles_memcpy
00:27ad load_tiles_font_xz
00:27c3 _load_tiles_font
00:27d7 load_tiles_font_xy
00:27e1 _unused_27e1
00:27e4 tiles_memcpy_8000
00:27ea label_27ea
00:27eb load_bg_tilemap_9800
00:27ee load_bg_tilemap
00:27f0 load_bg_tilemap_rows
00:2804 label_2804
00:2820 disable_lcd
00:2839 data_2839
00:2889 data_2889
00:293e data_293e
00:2976 data_2976
00:29a6 read_joypad_state
00:29e3 label_29e3
00:2a18 label_00.497
00:2a36 label_2a36
00:2a3a label_2a3a
00:2a3c label_2a3c
00:2a3f label_00.498
00:2a50 label_00.499
00:2a66 label_00.500
00:2a6f label_00.501
00:2a77 label_00.502
00:2a7f dma_proc
00:2a89 render_objects_to_oam_buffer
00:2a97 _next_object
00:2aa9 _label_2aa9
00:2aae _label_2aae
00:2ab0 _label_2ab0
00:2ad8 _label_2ad8
00:2ae6 _x_flip_tile
00:2af0 _skip_shape_tile
00:2af8 _label_2af8
00:2b0b _label_2b0b
00:2b2a _label_2b2a
00:2b42 _write_oam_buffer_hidden
00:2b46 _write_oam_buffer_visible
00:2b48 _write_oam_buffer
00:2b64 _object_definitions
00:2c20 _object_def_2c20
00:2c24 _object_def_2c24
00:2c28 _object_def_2c28
00:2c2c _object_def_2c2c
00:2c30 _object_def_2c30
00:2c34 _object_def_2c34
00:2c38 _object_def_2c38
00:2c3c _object_def_2c3c
00:2c40 _object_def_2c40
00:2c44 _object_def_2c44
00:2c48 _object_def_2c48
00:2c4c _object_def_2c4c
00:2c50 _object_def_2c50
00:2c54 _object_def_2c54
00:2c58 _object_def_2c58
00:2c5c _object_def_2c5c
00:2c60 _object_def_2c60
00:2c64 _object_def_2c64
00:2c68 _object_def_2c68
00:2c6c _object_def_2c6c
00:2c70 _object_def_2c70
00:2c74 _object_def_2c74
00:2c78 _object_def_2c78
00:2c7c _object_def_2c7c
00:2c80 _object_def_2c80
00:2c84 _object_def_2c84
00:2c88 _object_def_2c88
00:2c8c _object_def_2c8c
00:2c90 _object_def_a_type
00:2c94 _object_def_b_type
00:2c98 _object_def_c_type
00:2c9c _object_def_off
00:2ca0 _object_def_number_0
00:2ca4 _object_def_number_1
00:2ca8 _object_def_number_2
00:2cac _object_def_number_3
00:2cb0 _object_def_number_4
00:2cb4 _object_def_number_5
00:2cb8 _object_def_number_6
00:2cbc _object_def_number_7
00:2cc0 _object_def_number_8
00:2cc4 _object_def_number_9
00:2cc8 _object_def_2cc8
00:2ccc _object_def_2ccc
00:2cd0 _object_def_2cd0
00:2cd4 _object_def_2cd4
00:2cd8 _object_def_2cd8
00:2cdc _object_def_2cdc
00:2ce0 _object_def_2ce0
00:2ce4 _object_def_2ce4
00:2ce8 _object_def_2ce8
00:2cec _object_def_2cec
00:2cf0 _object_def_2cf0
00:2cf4 _object_def_2cf4
00:2cf8 _object_def_2cf8
00:2cfc _object_def_2cfc
00:2d00 _object_def_2d00
00:2d04 _object_def_2d04
00:2d08 _object_def_2d08
00:2d0c _object_def_2d0c
00:2d10 _object_def_2d10
00:2d14 _object_def_2d14
00:2d18 _object_def_2d18
00:2d1c _object_def_2d1c
00:2d20 _object_def_2d20
00:2d24 _object_def_2d24
00:2d28 _object_def_2d28
00:2d2c _object_def_2d2c
00:2d30 _object_def_2d30
00:2d34 _object_def_2d34
00:2d38 _object_def_2d38
00:2d3c _object_def_2d3c
00:2d40 _object_def_2d40
00:2d44 _object_def_2d44
00:2d48 _object_def_2d48
00:2d4c _object_def_2d4c
00:2d50 _object_def_2d50
00:2d54 _object_def_2d54
00:2d58 _object_tilemap_2d58
00:2d68 _object_tilemap_2d68
00:2d7a _object_tilemap_2d7a
00:2d89 _object_tilemap_2d89
00:2d9a _object_tilemap_2d9a
00:2dac _object_tilemap_2dac
00:2dbd _object_tilemap_2dbd
00:2dcb _object_tilemap_2dcb
00:2ddc _object_tilemap_2ddc
00:2deb _object_tilemap_2deb
00:2dfc _object_tilemap_2dfc
00:2e0b _object_tilemap_2e0b
00:2e1c _object_tilemap_2e1c
00:2e2e _object_tilemap_2e2e
00:2e40 _object_tilemap_2e40
00:2e52 _object_tilemap_2e52
00:2e64 _object_tilemap_2e64
00:2e76 _object_tilemap_2e76
00:2e86 _object_tilemap_2e86
00:2e98 _object_tilemap_2e98
00:2ea8 _object_tilemap_2ea8
00:2eb9 _object_tilemap_2eb9
00:2eca _object_tilemap_2eca
00:2edb _object_tilemap_2edb
00:2eec _object_tilemap_2eec
00:2efa _object_tilemap_2efa
00:2f0b _object_tilemap_2f0b
00:2f1c _object_tilemap_2f1c
00:2f2d _object_tilemap_a_type
00:2f36 _object_tilemap_b_type
00:2f3f _object_tilemap_c_type
00:2f48 _object_tilemap_off
00:2f51 _object_tilemap_number_0
00:2f55 _object_tilemap_number_1
00:2f59 _object_tilemap_number_2
00:2f5d _object_tilemap_number_3
00:2f61 _object_tilemap_number_4
00:2f65 _object_tilemap_number_5
00:2f69 _object_tilemap_number_6
00:2f6d _object_tilemap_number_7
00:2f71 _object_tilemap_number_8
00:2f75 _object_tilemap_number_9
00:2f79 _object_tilemap_2f79
00:2f84 _object_tilemap_2f84
00:2f8f _object_tilemap_2f8f
00:2fa3 _object_tilemap_2fa3
00:2fb8 _object_tilemap_2fb8
00:2fc1 _object_tilemap_2fc1
00:2fca _object_tilemap_2fca
00:2fd1 _object_tilemap_2fd1
00:2fd8 _object_tilemap_2fd8
00:2fe3 _object_tilemap_2fe3
00:2fee _object_tilemap_2fee
00:3003 _object_tilemap_3003
00:3019 _object_tilemap_3019
00:3022 _object_tilemap_3022
00:302b _object_tilemap_302b
00:3032 _object_tilemap_3032
00:3039 _object_tilemap_3039
00:3040 _object_tilemap_3040
00:3047 _object_tilemap_3047
00:304e _object_tilemap_304e
00:3055 _object_tilemap_3055
00:305c _object_tilemap_305c
00:3067 _object_tilemap_3067
00:306e _object_tilemap_306e
00:3075 _object_tilemap_3075
00:307c _object_tilemap_307c
00:3083 _object_tilemap_3083
00:308c _object_tilemap_308c
00:3095 _object_tilemap_3095
00:309e _object_tilemap_309e
00:30a7 _object_tilemap_30a7
00:30b0 _object_tilemap_30b0
00:30b9 _object_tilemap_30b9
00:30c0 _object_tilemap_30c0
00:30c7 _object_def_30c7
00:30cb _object_tilemap_30cb
00:30ea _object_def_30ea
00:30ee _object_def_30ee
00:30f2 _object_def_30f2
00:30f6 _object_def_30f6
00:30fa _object_def_30fa
00:30fe _object_def_30fe
00:3102 _object_def_3102
00:3106 _object_def_3106
00:310a _object_def_310a
00:310e _object_def_310e
00:3112 _object_def_3112
00:3116 _object_tilemap_3116
00:311c _object_tilemap_311c
00:3125 _object_tilemap_3125
00:312b _object_tilemap_312b
00:3131 _object_tilemap_3131
00:313a _object_tilemap_313a
00:3146 _object_tilemap_3146
00:315d _object_tilemap_315d
00:3164 _object_tilemap_3164
00:317c _object_tilemap_317c
00:318e _object_tilemap_318e
00:319d _object_tilemap_319d
00:31a3 _object_tilemap_31a3
00:31a9 _object_shape_4x4
00:31c9 _object_shape_8x1
00:31d9 _object_shape_2x7
00:31f5 _object_shape_31f5
00:322d _object_shape_3x3
00:323f data_tiles_z
00:3e8f tilemap_3e8f
00:3ff7 tilemap_3ff7
00:ff80 g_joypad
00:ff81 g_joypad_new
00:ff82 _g_ff82
00:ff83 _g_ff83
00:ff84 _g_ff84
00:ff85 g_vblank_intr_done
00:ff86 g_objrender_obj
00:ff86 g_objrender_obj.flags_0
00:ff87 g_objrender_obj.y
00:ff88 g_objrender_obj.x
00:ff89 g_objrender_obj.num
00:ff8a g_objrender_obj.flags_1
00:ff8b g_objrender_obj.flags_2
00:ff8c g_objrender_obj.flags_3
00:ff8d g_objrender_oam_buffer
00:ff8d g_objrender_oam_buffer_h
00:ff8e g_objrender_oam_buffer_l
00:ff8f g_objrender_count
00:ff90 g_objrender_def_offset_y
00:ff91 g_objrender_def_offset_x
00:ff92 g_objrender_x
00:ff93 g_objrender_y
00:ff94 g_objrender_ff94
00:ff95 g_objrender_ff95
00:ff96 g_objrender_obj_addr
00:ff96 g_objrender_obj_addr_h
00:ff97 g_objrender_obj_addr_l
00:ff98 g_ff98
00:ff99 g_ff99
00:ff9a g_ff9a
00:ff9b g_ff9b
00:ff9c g_ff9c
00:ff9d _g_ff9d
00:ff9e g_ff9e
00:ff9f g_ff9f
00:ffa0 g_ffa0
00:ffa1 g_ie_reg_save
00:ffa2 _g_ffa2
00:ffa3 _g_ffa3
00:ffa4 g_ffa4
00:ffa5 _g_ffa5
00:ffa6 g_vblank_counter1
00:ffa7 g_vblank_counter2
00:ffa8 _g_ffa8
00:ffa9 g_ffa9
00:ffaa g_ffaa
00:ffab g_ffab
00:ffac g_ffac
00:ffad g_ffad
00:ffae g_ffae
00:ffaf g_ffaf
00:ffb0 g_ffb0
00:ffb1 g_ffb1
00:ffb2 g_ffb2
00:ffb3 g_ffb3
00:ffb4 g_ffb4
00:ffb5 g_ffb5
00:ffb6 g_dmaproc
00:ffc0 g_game_type
00:ffc1 g_music_type
00:ffc2 g_type_a_level
00:ffc3 g_type_b_level
00:ffc4 g_type_b_high
00:ffc5 g_ffc5
00:ffc6 g_ffc6
00:ffc7 g_ffc7
00:ffc8 g_ffc8
00:ffc9 g_ffc9
00:ffca g_ffca
00:ffcb g_ffcb
00:ffcc g_serial_intr_done
00:ffcd g_ffcd
00:ffce g_ffce
00:ffcf g_serial_tx
00:ffd0 g_serial_rx
00:ffd1 g_ffd1
00:ffd2 g_ffd2
00:ffd3 g_ffd3
00:ffd4 g_ffd4
00:ffd5 g_ffd5
00:ffd6 g_ffd6
00:ffd7 g_ffd7
00:ffd8 g_ffd8
00:ffd9 g_ffd9
00:ffda g_ffda
00:ffdb g_ffdb
00:ffdc g_ffdc
00:ffdd _g_ffdd
00:ffde _g_ffde
00:ffdf _g_ffdf
00:ffe0 g_ffe0
00:ffe1 g_main_loop_state
00:ffe2 g_vblank_number
00:ffe3 g_ffe3
00:ffe4 g_demo_number
00:ffe5 g_ffe5
00:ffe6 g_ffe6
00:ffe7 _g_ffe7
00:ffe8 g_ffe8
00:ffe9 g_ffe9
00:ffea g_ffea
00:ffeb g_ffeb
00:ffec g_ffec
00:ffed g_ffed
00:ffee g_ffee
00:ffef g_ffef
00:fff0 g_fff0
00:fff1 g_fff1
00:fff2 g_fff2
00:fff3 g_fff3
00:fff4 g_heart_difficulty
00:fff5 _g_fff5
00:fff6 _g_fff6
00:fff7 _g_fff7
00:fff8 _g_fff8
00:fff9 _g_fff9
00:fffa _g_fffa
00:fffb g_fffb
00:fffc g_fffc
00:fffd _g_fffd
00:fffe _g_fffe
01:415f data_tiles_font
01:4297 _data_tiles_x
01:4337 _data_tiles_y
01:4a07 _tilemap_copyright
01:4b6f _tilemap_title
01:4cd7 tilemap_4cd7
01:4e3f _tilemap_4e3f
01:4fa7 _tilemap_4fa7
01:510f data_510f
01:51c4 tilemap_51c4
01:5214 _tilemap_5214
01:537c tilemap_537c
01:54e4 data_54e4
01:55ac tiles_broken_55ac
01:6450 _data_6450
01:6480 jumptable_sfx_
01:6490 jumptable_sfx_6490
01:64a0 jumptable_64a0
01:64a8 jumptable_64a8
01:64b0 audio_data_music_64b0
01:64d2 audio_label_64d2
01:64d3 audio_label_64d3
01:64e8 audio_label_01.177
01:650f audio_label_01.180
01:6524 audio_label_01.181
01:6550 audio_label_01.182
01:6553 audio_label_01.183
01:6558 audio_label_01.184
01:655d audio_label_01.185
01:6563 audio_label_01.186
01:657b audio_data_657b
01:657f audio_data_657f
01:6583 audio_label_6583
01:6589 audio_label_6589
01:658f audio_label_658f
01:6595 audio_label_6595
01:659b audio_data_659b
01:65a0 audio_data_65a0
01:65a5 audio_data_65a5
01:65aa audio_label_65aa
01:65b2 audio_label_65b2
01:65c6 audio_label_65c6
01:65ce audio_label_65ce
01:65d3 audio_label_01.187
01:65d3 audio_label_65d3
01:65e4 audio_label_01.188
01:65e7 audio_data_65e7
01:65ec audio_data_65ec
01:65f1 audio_label_65f1
01:65f7 audio_label_65f7
01:660e audio_label_660e
01:6617 audio_label_01.189
01:661d audio_label_01.190
01:6623 audio_data_6623
01:6628 audio_label_6628
01:6640 audio_data_6640
01:6645 audio_data_6645
01:664a audio_data_664a
01:664f audio_data_664f
01:6654 audio_label_6654
01:6660 audio_label_6660
01:6680 audio_label_01.191
01:6685 audio_label_01.192
01:668a audio_label_01.193
01:668f audio_label_01.194
01:6692 audio_label_01.195
01:6695 audio_data_6695
01:669a audio_data_669a
01:66a5 audio_data_66a5
01:66af audio_label_66af
01:66c3 audio_label_66c3
01:66e1 audio_label_01.196
01:66ec audio_data_66ec
01:66f1 audio_data_66f1
01:66f7 audio_data_66f7
01:66fc audio_label_66fc
01:6714 audio_label_6714
01:6734 audio_label_6734
01:6740 audio_data_6740
01:6745 audio_data_6745
01:6749 audio_data_6749
01:674d audio_data_674d
01:6751 audio_data_6751
01:6755 audio_data_6755
01:6779 audio_data_6779
01:679d audio_label_679d
01:67a5 audio_label_67a5
01:67ad audio_label_67ad
01:67b2 audio_label_01.197
01:67b6 audio_label_01.198
01:67c0 audio_label_01.199
01:67d4 audio_label_67d4
01:67dc audio_label_67dc
01:67e4 audio_label_67e4
01:67e9 audio_label_67e9
01:67f8 audio_label_01.200
01:67fb audio_data_67fb
01:6800 audio_label_6800
01:6817 audio_label_6817
01:682a audio_label_01.202
01:6832 audio_label_01.203
01:683c audio_label_683c
01:6857 audio_data_6857
01:685c audio_data_685c
01:6861 audio_data_6861
01:6866 audio_data_6866
01:686b audio_label_686b
01:6880 audio_label_01.205
01:6883 audio_label_01.206
01:6894 audio_label_01.207
01:68a5 audio_label_01.208
01:68b6 audio_label_68b6
01:68d8 audio_label_01.209
01:68dc audio_label_01.210
01:68de audio_label_01.211
01:68e2 audio_label_01.212
01:68e2 audio_label_68e2
01:6908 audio_label_01.213
01:690d audio_label_690d
01:6932 audio_label_01.214
01:6936 audio_label_6936
01:6956 _memcpy_ch1_registers
01:695d _memcpy_ch2_registers
01:6964 _memcpy_ch3_registers
01:696b _memcpy_ch4_registers
01:6970 _memcpy_registers
01:6978 audio_label_6978
01:697c audio_label_697c
01:698b audio_label_698b
01:6996 audio_label_01.219
01:6998 audio_label_6998
01:69a5 audio_label_69a5
01:69c7 audio_label_69c7
01:69dd audio_label_69dd
01:69fd audio_label_69fd
01:6a10 audio_label_01.223
01:6a1c audio_label_01.224
01:6a1d audio_label_01.225
01:6a21 audio_label_music_6a21
01:6a3c audio_label_6a3c
01:6a65 audio_label_6a65
01:6a8f audio_label_01.228
01:6a8f audio_label_6a8f
01:6a9a audio_label_01.229
01:6aa4 audio_label_01.230
01:6aa5 audio_label_01.231
01:6aa8 audio_label_01.232
01:6aac audio_label_01.233
01:6ab1 audio_label_01.234
01:6abe audio_data_6abe
01:6b02 audio_label_6b02
01:6b0d audio_label_6b0d
01:6b13 audio_label_6b13
01:6b64 audio_label_01.235
01:6b6a audio_label_01.236
01:6b7d audio_label_01.237
01:6b89 audio_label_6b89
01:6bb3 audio_label_01.238
01:6bb9 audio_label_6bb9
01:6bbf audio_label_01.239
01:6bc5 audio_label_6bc5
01:6bce audio_label_6bce
01:6bd5 audio_label_01.240
01:6bd8 audio_label_6bd8
01:6bef audio_label_01.241
01:6c04 audio_label_01.242
01:6c04 audio_label_6c04
01:6c09 audio_label_6c09
01:6c10 audio_label_01.243
01:6c24 audio_label_01.244
01:6c3b audio_label_01.245
01:6c44 audio_label_6c44
01:6c52 audio_label_6c52
01:6c5c audio_label_6c5c
01:6c5e audio_label_6c5e
01:6c8b audio_label_01.246
01:6cb7 audio_label_01.247
01:6cbc audio_label_6cbc
01:6cc4 audio_label_01.248
01:6cd3 audio_label_01.249
01:6cd3 audio_label_6cd3
01:6ced audio_label_01.250
01:6cf8 audio_label_01.251
01:6cfc audio_label_01.252
01:6d01 audio_label_01.253
01:6d0a audio_label_01.254
01:6d0d audio_label_01.255
01:6d16 audio_label_01.256
01:6d34 audio_label_01.257
01:6d39 audio_label_6d39
01:6d4a audio_label_01.258
01:6d57 audio_label_01.259
01:6d5e audio_label_6d5e
01:6d67 audio_label_6d67
01:6d89 audio_label_01.260
01:6d8b audio_label_01.261
01:6da1 audio_label_01.262
01:6da6 audio_label_01.263
01:6db2 audio_label_01.264
01:6dbf audio_label_01.265
01:6dc1 audio_label_01.266
01:6dc2 audio_label_01.267
01:6dcb audio_data_6dcb
01:6e02 audio_data_6e02
01:6e94 audio_data_6e94
01:6ea9 audio_data_6ea9
01:6ec9 audio_data_6ec9
01:6ed9 audio_data_6ed9
01:6ee9 audio_data_6ee9
01:6ef9 audio_data_6ef9
01:6f05 audio_data_6f05
01:6f0e audio_data_6f0e
01:6f2b audio_data_6f2b
01:6f32 audio_label_01.268
01:6f3b audio_label_01.269
01:6f3f audio_data_6f3f
01:6f4a audio_data_6f4a
01:6f55 audio_data_6f55
01:6f60 audio_data_6f60
01:6f6b audio_data_6f6b
01:6f76 audio_data_6f76
01:6f81 audio_data_6f81
01:6f8c audio_data_6f8c
01:6f97 audio_data_6f97
01:6fa2 audio_data_6fa2
01:6fad audio_data_6fad
01:6fb8 audio_data_6fb8
01:6fc3 audio_data_6fc3
01:6fce audio_data_6fce
01:6fd9 audio_data_6fd9
01:6fe4 audio_data_6fe4
01:6fef audio_data_6fef
01:6ffa audio_data_6ffa
01:7008 audio_data_7008
01:7016 audio_data_7016
01:7018 audio_label_01.275
01:7020 audio_label_01.276
01:7034 audio_data_7034
01:704d audio_data_704d
01:7062 audio_data_7062
01:7074 audio_data_7074
01:7085 audio_data_7085
01:7093 audio_data_7093
01:709a audio_label_01.277
01:70ac audio_label_01.278
01:70af audio_label_01.279
01:70bd audio_label_01.280
01:70cf audio_label_01.281
01:70dc audio_label_01.282
01:70f4 audio_data_70f4
01:7135 audio_label_01.283
01:7140 audio_label_01.284
01:7142 audio_data_7142
01:7146 audio_label_01.285
01:714a audio_label_01.286
01:714c audio_data_714c
01:7156 audio_data_7156
01:715a audio_label_01.287
01:715e audio_label_01.288
01:7160 audio_label_01.289
01:7162 audio_data_7162
01:7164 audio_label_01.290
01:7173 audio_label_01.291
01:7220 audio_label_01.292
01:7226 audio_label_01.293
01:722e audio_label_01.294
01:7250 audio_label_01.295
01:725c audio_label_01.296
01:7291 audio_label_01.297
01:7296 audio_label_01.298
01:7347 audio_label_01.299
01:734e audio_label_01.300
01:735b audio_label_01.301
01:7362 audio_label_01.302
01:737b audio_label_01.303
01:7382 audio_label_01.304
01:738f audio_label_01.305
01:7396 audio_label_01.306
01:73b5 audio_label_01.307
01:73ba audio_label_01.308
01:73be audio_label_01.309
01:73c4 audio_label_01.310
01:73d5 audio_label_01.311
01:73d6 audio_label_01.312
01:73dc audio_label_01.313
01:73f0 audio_label_01.314
01:73f1 audio_label_01.315
01:73f6 audio_label_01.316
01:73f8 audio_label_01.317
01:7447 audio_label_01.318
01:7480 audio_label_01.319
01:7482 audio_label_01.320
01:7486 audio_label_01.321
01:7489 audio_label_01.322
01:748d audio_label_01.323
01:7492 audio_label_01.324
01:7496 audio_label_01.325
01:7499 audio_label_01.326
01:749d audio_label_01.327
01:74a9 audio_label_01.328
01:74ad audio_label_01.329
01:74d1 audio_label_01.330
01:74d3 audio_label_01.331
01:74dc audio_label_01.332
01:74ff audio_label_01.333
01:754d audio_label_01.334
01:755a audio_label_01.335
01:75a4 audio_label_01.336
01:75a9 audio_label_01.337
01:75b0 audio_label_01.338
01:75ca audio_label_01.339
01:7637 audio_label_01.340
01:7639 audio_label_01.341
01:76fa audio_label_01.342
01:7706 audio_label_01.343
01:7724 audio_label_01.344
01:7742 audio_label_01.345
01:77f5 audio_label_01.346
01:7842 audio_label_01.347
01:787c audio_label_01.348
01:78f3 audio_label_01.349
01:79f2 audio_label_01.350
01:7a5b audio_label_01.351
01:7acc audio_label_01.352
01:7c20 audio_label_01.353
01:7c2e audio_label_01.354
01:7d13 audio_label_01.355
01:7d31 audio_label_01.356
01:7e19 audio_label_01.357
01:7e3e audio_label_01.358
01:7ea2 audio_label_01.359
01:7f14 audio_label_01.360
01:7ff0 label_7ff0
01:7ff3 label_7ff3

[definitions]
00000138 data_tiles_font_size
000000a0 data_tiles_x_size
000006d0 data_tiles_y_size
00000d00 data_tiles_z_size
